{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"ISIDORE","objectType":"PROJECT","objectId":"ISIDORE","details":{"objectDisplayName":"RHS Articles - Persée \u0026 Isidore","userDisplayName":"Hugo Scheithauer"},"time":1621950381123}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_prepared_joined_distinct_prepared","details":{"objectDisplayName":"compute_Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_prepared_joined_distinct_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621554640858}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ISIDORE","objectType":"DATASET","objectId":"Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_prepared_joined_distinct_prepared","details":{"objectDisplayName":"Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_prepared_joined_distinct_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621554640792}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_prepared_joined_distinct_prepared","details":{"objectDisplayName":"compute_Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_prepared_joined_distinct_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621554544696}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ISIDORE","objectType":"DATASET","objectId":"Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_prepared_joined_distinct_prepared","details":{"objectDisplayName":"Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_prepared_joined_distinct_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621554544693}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_prepared_joined_distinct","details":{"objectDisplayName":"compute_Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_prepared_joined_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621554493593}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_prepared_joined_distinct","details":{"objectDisplayName":"compute_Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_prepared_joined_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621554491524}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ISIDORE","objectType":"DATASET","objectId":"Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_prepared_joined_distinct","details":{"objectDisplayName":"Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_prepared_joined_distinct","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621554491523}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_prepared_joined","details":{"objectDisplayName":"compute_Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_prepared_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621554311573}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ISIDORE","objectType":"DATASET","objectId":"Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_prepared_joined","details":{"objectDisplayName":"Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_prepared_joined","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621554311331}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ISIDORE","objectType":"DATASET","objectId":"wikidata_person_idpersee_unprepared","details":{"objectDisplayName":"wikidata_person_idpersee_unprepared","datasetType":"UploadedFiles","userDisplayName":"Hugo Scheithauer"},"time":1621554275563}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ISIDORE","objectType":"DATASET","objectId":"Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_prepared_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621554249480}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_prepared_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621554249478}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_prepared_joined (deleted)","details":{"objectDisplayName":"compute_Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_prepared_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621554227402}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ISIDORE","objectType":"DATASET","objectId":"Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_prepared_joined (deleted)","details":{"objectDisplayName":"Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_prepared_joined","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621554227401}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_prepared","details":{"objectDisplayName":"compute_Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621554216730}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ISIDORE","objectType":"DATASET","objectId":"Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_prepared","details":{"objectDisplayName":"Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621554216618}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_prepared","details":{"objectDisplayName":"compute_Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621554163373}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ISIDORE","objectType":"DATASET","objectId":"Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_prepared","details":{"objectDisplayName":"Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621554163372}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ISIDORE","objectType":"DATASET","objectId":"Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621554157972}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621554157969}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_joined (deleted)","details":{"objectDisplayName":"compute_Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621554090841}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ISIDORE","objectType":"DATASET","objectId":"Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_joined (deleted)","details":{"objectDisplayName":"Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_joined","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621554090525}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_joined (deleted)","details":{"objectDisplayName":"compute_Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621554059006}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ISIDORE","objectType":"DATASET","objectId":"Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_joined (deleted)","details":{"objectDisplayName":"Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined_joined","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621554059002}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ISIDORE","objectType":"DATASET","objectId":"wikidata_person_idpersee_unprepared","details":{"objectDisplayName":"wikidata_person_idpersee_unprepared","datasetType":"UploadedFiles","userDisplayName":"Hugo Scheithauer"},"time":1621554044925}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined","details":{"objectDisplayName":"compute_Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621449333162}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined","details":{"objectDisplayName":"compute_Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621449330478}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ISIDORE","objectType":"DATASET","objectId":"Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined","details":{"objectDisplayName":"Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared_joined","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621449330476}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ISIDORE","objectType":"DATASET","objectId":"articles_without_topic_prepared_distinct_stacked_prepared_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621449324837}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_articles_without_topic_prepared_distinct_stacked_prepared_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621449324835}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ISIDORE","objectType":"DATASET","objectId":"articles_without_topic_prepared_distinct_stacked_prepared_joined_distinct (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621449321569}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_articles_without_topic_prepared_distinct_stacked_prepared_joined_distinct (deleted)","details":{"recipeType":"distinct","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621449321567}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_articles_without_topic_prepared_distinct_stacked_prepared_joined_distinct (deleted)","details":{"objectDisplayName":"compute_articles_without_topic_prepared_distinct_stacked_prepared_joined_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621449206365}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_articles_without_topic_prepared_distinct_stacked_prepared_joined_distinct (deleted)","details":{"objectDisplayName":"compute_articles_without_topic_prepared_distinct_stacked_prepared_joined_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621449204695}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ISIDORE","objectType":"DATASET","objectId":"articles_without_topic_prepared_distinct_stacked_prepared_joined_distinct (deleted)","details":{"objectDisplayName":"articles_without_topic_prepared_distinct_stacked_prepared_joined_distinct","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621449204694}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_articles_without_topic_prepared_distinct_stacked_prepared_joined (deleted)","details":{"objectDisplayName":"compute_articles_without_topic_prepared_distinct_stacked_prepared_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621449154741}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_articles_without_topic_prepared_distinct_stacked_prepared_joined (deleted)","details":{"objectDisplayName":"compute_articles_without_topic_prepared_distinct_stacked_prepared_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621449148210}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ISIDORE","objectType":"DATASET","objectId":"articles_without_topic_prepared_distinct_stacked_prepared_joined (deleted)","details":{"objectDisplayName":"articles_without_topic_prepared_distinct_stacked_prepared_joined","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621449148208}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared","details":{"objectDisplayName":"compute_Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621449137459}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ISIDORE","objectType":"DATASET","objectId":"Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared","details":{"objectDisplayName":"Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621449137388}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared","details":{"objectDisplayName":"compute_Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621448463360}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ISIDORE","objectType":"DATASET","objectId":"Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared","details":{"objectDisplayName":"Articles_Auteurs_2eRevue_RHS_stacked_distinct_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621448463359}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_Articles_Auteurs_2eRevue_RHS_stacked_distinct","details":{"objectDisplayName":"compute_Articles_Auteurs_2eRevue_RHS_stacked_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621448435900}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_Articles_Auteurs_2eRevue_RHS_stacked_distinct","details":{"objectDisplayName":"compute_Articles_Auteurs_2eRevue_RHS_stacked_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621448433783}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ISIDORE","objectType":"DATASET","objectId":"Articles_Auteurs_2eRevue_RHS_stacked_distinct","details":{"objectDisplayName":"Articles_Auteurs_2eRevue_RHS_stacked_distinct","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621448433781}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_Articles_Auteurs_2eRevue_RHS_stacked","details":{"objectDisplayName":"compute_Articles_Auteurs_2eRevue_RHS_stacked","recipeType":"vstack","userDisplayName":"Hugo Scheithauer"},"time":1621448425283}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_Articles_Auteurs_2eRevue_RHS_stacked","details":{"objectDisplayName":"compute_Articles_Auteurs_2eRevue_RHS_stacked","recipeType":"vstack","userDisplayName":"Hugo Scheithauer"},"time":1621448423236}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ISIDORE","objectType":"DATASET","objectId":"Articles_Auteurs_2eRevue_RHS_stacked","details":{"objectDisplayName":"Articles_Auteurs_2eRevue_RHS_stacked","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621448423235}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ISIDORE","objectType":"DATASET","objectId":"Articles_Auteurs_2eRevue_RHS","details":{"objectDisplayName":"Articles_Auteurs_2eRevue_RHS","datasetType":"UploadedFiles","userDisplayName":"Hugo Scheithauer"},"time":1621448416035}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ISIDORE","objectType":"DATASET","objectId":"Articles_Auteurs_1ereRevue_RHS (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621448400134}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ISIDORE","objectType":"DATASET","objectId":"Articles_Auteurs_1ereRevue_RHS (deleted)","details":{"objectDisplayName":"Articles_Auteurs_1ereRevue_RHS","datasetType":"UploadedFiles","userDisplayName":"Hugo Scheithauer"},"time":1621448387249}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_articles_without_topic_prepared_distinct_stacked_prepared","details":{"objectDisplayName":"compute_articles_without_topic_prepared_distinct_stacked_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621205119951}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_articles_without_topic_prepared_distinct_stacked_prepared","details":{"objectDisplayName":"compute_articles_without_topic_prepared_distinct_stacked_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621205068647}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ISIDORE","objectType":"DATASET","objectId":"articles_without_topic_prepared_distinct_stacked_prepared","details":{"objectDisplayName":"articles_without_topic_prepared_distinct_stacked_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621205068646}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_articles_without_topic_prepared_distinct_stacked","details":{"objectDisplayName":"compute_articles_without_topic_prepared_distinct_stacked","recipeType":"vstack","userDisplayName":"Hugo Scheithauer"},"time":1621205061708}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_articles_without_topic_prepared_distinct_stacked","details":{"objectDisplayName":"compute_articles_without_topic_prepared_distinct_stacked","recipeType":"vstack","userDisplayName":"Hugo Scheithauer"},"time":1621205059103}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ISIDORE","objectType":"DATASET","objectId":"articles_without_topic_prepared_distinct_stacked","details":{"objectDisplayName":"articles_without_topic_prepared_distinct_stacked","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621205059102}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_articles_with_topic_prepared_distinct","details":{"objectDisplayName":"compute_articles_with_topic_prepared_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621205046877}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_articles_with_topic_prepared_distinct","details":{"objectDisplayName":"compute_articles_with_topic_prepared_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621205045480}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ISIDORE","objectType":"DATASET","objectId":"articles_with_topic_prepared_distinct","details":{"objectDisplayName":"articles_with_topic_prepared_distinct","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621205045478}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_articles_without_topic_prepared_distinct","details":{"objectDisplayName":"compute_articles_without_topic_prepared_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621205028000}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_articles_without_topic_prepared_distinct","details":{"objectDisplayName":"compute_articles_without_topic_prepared_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621205026519}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ISIDORE","objectType":"DATASET","objectId":"articles_without_topic_prepared_distinct","details":{"objectDisplayName":"articles_without_topic_prepared_distinct","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621205026516}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_articles_without_topic_prepared","details":{"objectDisplayName":"compute_articles_without_topic_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621205006474}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_articles_without_topic_prepared","details":{"objectDisplayName":"compute_articles_without_topic_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621204967672}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ISIDORE","objectType":"DATASET","objectId":"articles_without_topic_prepared","details":{"objectDisplayName":"articles_without_topic_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621204967670}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_articles_with_topic_prepared","details":{"objectDisplayName":"compute_articles_with_topic_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621204956087}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_articles_with_topic_prepared","details":{"objectDisplayName":"compute_articles_with_topic_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621204750538}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ISIDORE","objectType":"DATASET","objectId":"articles_with_topic_prepared","details":{"objectDisplayName":"articles_with_topic_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621204750536}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ISIDORE","objectType":"DATASET","objectId":"articles_without_topic (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621204701267}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ISIDORE","objectType":"DATASET","objectId":"articles_with_topic_stacked_sorted_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621204701244}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ISIDORE","objectType":"DATASET","objectId":"articles_with_topic_stacked_sorted (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621204701230}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_articles_with_topic_stacked_sorted_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621204701229}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ISIDORE","objectType":"DATASET","objectId":"articles_with_topic (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621204701208}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ISIDORE","objectType":"DATASET","objectId":"articles_with_topic_stacked (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621204701195}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_articles_with_topic_stacked (deleted)","details":{"recipeType":"vstack","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621204701192}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_articles_with_topic_stacked_sorted (deleted)","details":{"recipeType":"sort","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621204701187}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ISIDORE","objectType":"DATASET","objectId":"articles_with_topic_stacked_sorted_prepared_distinct (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621185426071}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_articles_with_topic_stacked_sorted_prepared_distinct (deleted)","details":{"recipeType":"distinct","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621185426067}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_articles_with_topic_stacked_sorted_prepared_distinct (deleted)","details":{"objectDisplayName":"compute_articles_with_topic_stacked_sorted_prepared_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621185414432}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ISIDORE","objectType":"DATASET","objectId":"articles_with_topic_stacked_sorted_prepared_distinct (deleted)","details":{"objectDisplayName":"articles_with_topic_stacked_sorted_prepared_distinct","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621185414429}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_articles_with_topic_stacked_sorted_prepared (deleted)","details":{"objectDisplayName":"compute_articles_with_topic_stacked_sorted_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621185398641}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_articles_with_topic_stacked_sorted_prepared (deleted)","details":{"objectDisplayName":"compute_articles_with_topic_stacked_sorted_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621185366033}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ISIDORE","objectType":"DATASET","objectId":"articles_with_topic_stacked_sorted_prepared (deleted)","details":{"objectDisplayName":"articles_with_topic_stacked_sorted_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621185366030}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_articles_with_topic_stacked_sorted (deleted)","details":{"objectDisplayName":"compute_articles_with_topic_stacked_sorted","recipeType":"sort","userDisplayName":"Hugo Scheithauer"},"time":1621185354266}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_articles_with_topic_stacked_sorted (deleted)","details":{"objectDisplayName":"compute_articles_with_topic_stacked_sorted","recipeType":"sort","userDisplayName":"Hugo Scheithauer"},"time":1621185347234}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ISIDORE","objectType":"DATASET","objectId":"articles_with_topic_stacked_sorted (deleted)","details":{"objectDisplayName":"articles_with_topic_stacked_sorted","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621185347232}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_articles_with_topic_stacked (deleted)","details":{"objectDisplayName":"compute_articles_with_topic_stacked","recipeType":"vstack","userDisplayName":"Hugo Scheithauer"},"time":1621185312531}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ISIDORE","objectType":"RECIPE","objectId":"compute_articles_with_topic_stacked (deleted)","details":{"objectDisplayName":"compute_articles_with_topic_stacked","recipeType":"vstack","userDisplayName":"Hugo Scheithauer"},"time":1621185303538}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ISIDORE","objectType":"DATASET","objectId":"articles_with_topic_stacked (deleted)","details":{"objectDisplayName":"articles_with_topic_stacked","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621185303533}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ISIDORE","objectType":"DATASET","objectId":"articles_without_topic (deleted)","details":{"objectDisplayName":"articles_without_topic","datasetType":"UploadedFiles","userDisplayName":"Hugo Scheithauer"},"time":1621185274974}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ISIDORE","objectType":"DATASET","objectId":"articles_with_topic (deleted)","details":{"objectDisplayName":"articles_with_topic","datasetType":"UploadedFiles","userDisplayName":"Hugo Scheithauer"},"time":1621185261306}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"ISIDORE","objectType":"DASHBOARD","objectId":"JRL5mBx","details":{"objectDisplayName":"isidore\u0027s default dashboard","userDisplayName":"Hugo Scheithauer"},"time":1621185250847}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"ISIDORE","objectType":"PROJECT","objectId":"ISIDORE","details":{"objectDisplayName":"isidore","userDisplayName":"Hugo Scheithauer"},"time":1621185250817}