{"user":"admin","action":"DATASET_DELETE","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"rhs_auteurs_distinct (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1622052996413}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_rhs_auteurs_distinct (deleted)","details":{"recipeType":"distinct","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1622052996408}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_rhs_auteurs_distinct (deleted)","details":{"objectDisplayName":"compute_rhs_auteurs_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1622052984589}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_rhs_auteurs_distinct (deleted)","details":{"objectDisplayName":"compute_rhs_auteurs_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1622052982991}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"rhs_auteurs_distinct (deleted)","details":{"objectDisplayName":"rhs_auteurs_distinct","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1622052982989}
{"user":"admin","action":"DATASET_DELETE","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"authors_rhs_country_citizenship_distinct_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1622052921697}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_authors_rhs_country_citizenship_distinct_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1622052203571}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_authors_rhs_country_citizenship_distinct_prepared (deleted)","details":{"objectDisplayName":"compute_authors_rhs_country_citizenship_distinct_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621978379316}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"authors_rhs_country_citizenship_distinct_prepared (deleted)","details":{"objectDisplayName":"authors_rhs_country_citizenship_distinct_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621978379311}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"WIKIDATA_TEST","objectType":"PROJECT","objectId":"WIKIDATA_TEST","details":{"objectDisplayName":"RHS Authors - Persée \u0026 Wikidata","userDisplayName":"Hugo Scheithauer"},"time":1621950358550}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_rhs_auteurs_joined_prepared_prepared_prepared_distinct","details":{"objectDisplayName":"compute_rhs_auteurs_joined_prepared_prepared_prepared_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621454664752}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_rhs_auteurs_joined_prepared_prepared_prepared_distinct","details":{"objectDisplayName":"compute_rhs_auteurs_joined_prepared_prepared_prepared_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621454662989}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"rhs_auteurs_joined_prepared_prepared_prepared_distinct","details":{"objectDisplayName":"rhs_auteurs_joined_prepared_prepared_prepared_distinct","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621454662987}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_rhs_auteurs_joined_prepared_prepared_prepared","details":{"objectDisplayName":"compute_rhs_auteurs_joined_prepared_prepared_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621454645930}
{"user":"admin","action":"DATASET_EDIT","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"rhs_auteurs_joined_prepared_prepared_prepared","details":{"objectDisplayName":"rhs_auteurs_joined_prepared_prepared_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621454645837}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_rhs_auteurs_joined_prepared_prepared_prepared","details":{"objectDisplayName":"compute_rhs_auteurs_joined_prepared_prepared_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621454610082}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"rhs_auteurs_joined_prepared_prepared_prepared","details":{"objectDisplayName":"rhs_auteurs_joined_prepared_prepared_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621454610081}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_authors_rhs_all_distinct","details":{"objectDisplayName":"compute_authors_rhs_all_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621454581705}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_authors_rhs_all_distinct","details":{"objectDisplayName":"compute_authors_rhs_all_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621454579556}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"authors_rhs_all_distinct","details":{"objectDisplayName":"authors_rhs_all_distinct","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621454579554}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_authors_rhs_all","details":{"objectDisplayName":"compute_authors_rhs_all","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621454561637}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_authors_rhs_all","details":{"objectDisplayName":"compute_authors_rhs_all","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621454557867}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"authors_rhs_all","details":{"objectDisplayName":"authors_rhs_all","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621454557865}
{"user":"admin","action":"DATASET_DELETE","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"authors_rhs_occupation (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621454545890}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_authors_rhs_occupation (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621454545886}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_authors_rhs_occupation (deleted)","details":{"objectDisplayName":"compute_authors_rhs_occupation","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621454433632}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"authors_rhs_occupation (deleted)","details":{"objectDisplayName":"authors_rhs_occupation","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621454433630}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_authors_rhs_country_citizenship_distinct","details":{"objectDisplayName":"compute_authors_rhs_country_citizenship_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621454398699}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_authors_rhs_country_citizenship_distinct","details":{"objectDisplayName":"compute_authors_rhs_country_citizenship_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621454396569}
{"user":"admin","action":"DATASET_DELETE","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"authors_rhs_country_citizenship_distinct (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621454378336}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_authors_rhs_country_citizenship_distinct (deleted)","details":{"recipeType":"distinct","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621454378334}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_authors_rhs_country_citizenship_distinct (deleted)","details":{"objectDisplayName":"compute_authors_rhs_country_citizenship_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621454352404}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_authors_rhs_country_citizenship_distinct (deleted)","details":{"objectDisplayName":"compute_authors_rhs_country_citizenship_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621454350828}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"authors_rhs_country_citizenship_distinct (deleted)","details":{"objectDisplayName":"authors_rhs_country_citizenship_distinct","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621454350826}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_authors_rhs_country_citizenship","details":{"objectDisplayName":"compute_authors_rhs_country_citizenship","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621454341360}
{"user":"admin","action":"DATASET_EDIT","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"authors_rhs_country_citizenship","details":{"objectDisplayName":"authors_rhs_country_citizenship","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621454341274}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_authors_rhs_country_citizenship","details":{"objectDisplayName":"compute_authors_rhs_country_citizenship","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621454299851}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"authors_rhs_country_citizenship","details":{"objectDisplayName":"authors_rhs_country_citizenship","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621454299850}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_rhs_author_gender_birth_death_analysis","details":{"objectDisplayName":"compute_rhs_author_gender_birth_death_analysis","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621454192804}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_rhs_author_gender_birth_death_analysis","details":{"objectDisplayName":"compute_rhs_author_gender_birth_death_analysis","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621454191208}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"rhs_author_gender_birth_death_analysis","details":{"objectDisplayName":"rhs_author_gender_birth_death_analysis","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621454191207}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_rhs_author_gender_analysis","details":{"objectDisplayName":"compute_rhs_author_gender_analysis","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621454165864}
{"user":"admin","action":"DATASET_EDIT","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"rhs_author_gender_analysis","details":{"objectDisplayName":"rhs_author_gender_analysis","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621454165777}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_rhs_author_gender_analysis","details":{"objectDisplayName":"compute_rhs_author_gender_analysis","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621454136335}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"rhs_author_gender_analysis","details":{"objectDisplayName":"rhs_author_gender_analysis","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621454136334}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_rhs_auteurs_joined_prepared_prepared","details":{"objectDisplayName":"compute_rhs_auteurs_joined_prepared_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621454115286}
{"user":"admin","action":"DATASET_EDIT","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"rhs_auteurs_joined_prepared_prepared","details":{"objectDisplayName":"rhs_auteurs_joined_prepared_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621454115195}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_rhs_auteurs_joined_prepared_prepared","details":{"objectDisplayName":"compute_rhs_auteurs_joined_prepared_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621453947921}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"rhs_auteurs_joined_prepared_prepared","details":{"objectDisplayName":"rhs_auteurs_joined_prepared_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621453947919}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_rhs_auteurs_joined_prepared","details":{"objectDisplayName":"compute_rhs_auteurs_joined_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621453929896}
{"user":"admin","action":"DATASET_EDIT","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"rhs_auteurs_joined_prepared","details":{"objectDisplayName":"rhs_auteurs_joined_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621453929788}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_rhs_auteurs_joined","details":{"objectDisplayName":"compute_rhs_auteurs_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621453611162}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_rhs_auteurs_joined","details":{"objectDisplayName":"compute_rhs_auteurs_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621453603499}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_query_1_joined_joined_joined_distinct_joined_distinct","details":{"objectDisplayName":"compute_query_1_joined_joined_joined_distinct_joined_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621453589638}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_query_1_joined_joined_joined_distinct_joined_distinct","details":{"objectDisplayName":"compute_query_1_joined_joined_joined_distinct_joined_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621453587946}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"query_1_joined_joined_joined_distinct_joined_distinct","details":{"objectDisplayName":"query_1_joined_joined_joined_distinct_joined_distinct","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621453587945}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_query_1_joined_joined_joined_distinct_joined","details":{"objectDisplayName":"compute_query_1_joined_joined_joined_distinct_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621453537431}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_query_1_joined_joined_joined_distinct_joined","details":{"objectDisplayName":"compute_query_1_joined_joined_joined_distinct_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621453531751}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"query_1_joined_joined_joined_distinct_joined","details":{"objectDisplayName":"query_1_joined_joined_joined_distinct_joined","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621453531748}
{"user":"admin","action":"DATASET_EDIT","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"wikidata_idref_persee","details":{"objectDisplayName":"wikidata_idref_persee","datasetType":"UploadedFiles","userDisplayName":"Hugo Scheithauer"},"time":1621453524769}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"wikidata_idref_persee","details":{"objectDisplayName":"wikidata_idref_persee","datasetType":"UploadedFiles","userDisplayName":"Hugo Scheithauer"},"time":1621453520481}
{"user":"admin","action":"DATASET_DELETE","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"rhs_auteurs_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621453398208}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_rhs_auteurs_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621453398207}
{"user":"admin","action":"DATASET_DELETE","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"rhs_auteurs_joined_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621453395212}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_rhs_auteurs_joined_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621453395208}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_rhs_auteurs_joined_prepared (deleted)","details":{"objectDisplayName":"compute_rhs_auteurs_joined_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621453341866}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"rhs_auteurs_joined_prepared (deleted)","details":{"objectDisplayName":"rhs_auteurs_joined_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621453341864}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_rhs_auteurs_joined (deleted)","details":{"objectDisplayName":"compute_rhs_auteurs_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621453305450}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_rhs_auteurs_joined (deleted)","details":{"objectDisplayName":"compute_rhs_auteurs_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621453295620}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"rhs_auteurs_joined (deleted)","details":{"objectDisplayName":"rhs_auteurs_joined","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621453295619}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"rhs_auteurs","details":{"objectDisplayName":"rhs_auteurs","datasetType":"UploadedFiles","userDisplayName":"Hugo Scheithauer"},"time":1621453286590}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_query_1_joined_joined_joined_distinct","details":{"objectDisplayName":"compute_query_1_joined_joined_joined_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621453197321}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_query_1_joined_joined_joined_distinct","details":{"objectDisplayName":"compute_query_1_joined_joined_joined_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621453195501}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"query_1_joined_joined_joined_distinct","details":{"objectDisplayName":"query_1_joined_joined_joined_distinct","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621453195500}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_query_1_joined_joined_joined","details":{"objectDisplayName":"compute_query_1_joined_joined_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621453147454}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_query_1_joined_joined_joined","details":{"objectDisplayName":"compute_query_1_joined_joined_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621453142419}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"query_1_joined_joined_joined","details":{"objectDisplayName":"query_1_joined_joined_joined","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621453142418}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_query_1_joined_joined","details":{"objectDisplayName":"compute_query_1_joined_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621453109041}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_query_1_joined_joined","details":{"objectDisplayName":"compute_query_1_joined_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621453103231}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"query_1_joined_joined","details":{"objectDisplayName":"query_1_joined_joined","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621453103229}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_query_1_joined","details":{"objectDisplayName":"compute_query_1_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621453072531}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WIKIDATA_TEST","objectType":"RECIPE","objectId":"compute_query_1_joined","details":{"objectDisplayName":"compute_query_1_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621453064975}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"query_1_joined","details":{"objectDisplayName":"query_1_joined","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621453064973}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"query_3","details":{"objectDisplayName":"query_3","datasetType":"UploadedFiles","userDisplayName":"Hugo Scheithauer"},"time":1621453047990}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"query_2","details":{"objectDisplayName":"query_2","datasetType":"UploadedFiles","userDisplayName":"Hugo Scheithauer"},"time":1621453031442}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"query__3_","details":{"objectDisplayName":"query__3_","datasetType":"UploadedFiles","userDisplayName":"Hugo Scheithauer"},"time":1621453005009}
{"user":"admin","action":"DATASET_DELETE","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"query_1 (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621452990872}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WIKIDATA_TEST","objectType":"DATASET","objectId":"query_1 (deleted)","details":{"objectDisplayName":"query_1","datasetType":"UploadedFiles","userDisplayName":"Hugo Scheithauer"},"time":1621452968512}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"WIKIDATA_TEST","objectType":"DASHBOARD","objectId":"cC8Tuwv","details":{"objectDisplayName":"wikidata_test\u0027s default dashboard","userDisplayName":"Hugo Scheithauer"},"time":1621452833934}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"WIKIDATA_TEST","objectType":"PROJECT","objectId":"WIKIDATA_TEST","details":{"objectDisplayName":"wikidata_test","userDisplayName":"Hugo Scheithauer"},"time":1621452833900}