{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"ANNALES","objectType":"PROJECT","objectId":"ANNALES","details":{"objectDisplayName":"Annales - Persée \u0026 Wikidata","userDisplayName":"Hugo Scheithauer"},"time":1621950416396}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ANNALES","objectType":"RECIPE","objectId":"compute_Auteurs_Annales__distinct_prepared_joined_prepared_distinct","details":{"objectDisplayName":"compute_Auteurs_Annales__distinct_prepared_joined_prepared_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621553697661}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ANNALES","objectType":"RECIPE","objectId":"compute_Auteurs_Annales__distinct_prepared_joined_prepared_distinct","details":{"objectDisplayName":"compute_Auteurs_Annales__distinct_prepared_joined_prepared_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621553696015}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ANNALES","objectType":"DATASET","objectId":"Auteurs_Annales__distinct_prepared_joined_prepared_distinct","details":{"objectDisplayName":"Auteurs_Annales__distinct_prepared_joined_prepared_distinct","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621553696013}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ANNALES","objectType":"RECIPE","objectId":"compute_Auteurs_Annales__distinct_prepared_joined_prepared","details":{"objectDisplayName":"compute_Auteurs_Annales__distinct_prepared_joined_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621553688991}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ANNALES","objectType":"DATASET","objectId":"Auteurs_Annales__distinct_prepared_joined_prepared","details":{"objectDisplayName":"Auteurs_Annales__distinct_prepared_joined_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621553688929}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ANNALES","objectType":"RECIPE","objectId":"compute_Auteurs_Annales__distinct_prepared_joined_prepared","details":{"objectDisplayName":"compute_Auteurs_Annales__distinct_prepared_joined_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621553584327}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ANNALES","objectType":"DATASET","objectId":"Auteurs_Annales__distinct_prepared_joined_prepared","details":{"objectDisplayName":"Auteurs_Annales__distinct_prepared_joined_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621553584325}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ANNALES","objectType":"RECIPE","objectId":"compute_Auteurs_Annales__distinct_prepared_joined","details":{"objectDisplayName":"compute_Auteurs_Annales__distinct_prepared_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621553549828}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ANNALES","objectType":"DATASET","objectId":"Auteurs_Annales__distinct_prepared_joined","details":{"objectDisplayName":"Auteurs_Annales__distinct_prepared_joined","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621553549773}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ANNALES","objectType":"RECIPE","objectId":"compute_Auteurs_Annales__distinct_prepared_joined","details":{"objectDisplayName":"compute_Auteurs_Annales__distinct_prepared_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621553510529}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ANNALES","objectType":"RECIPE","objectId":"compute_authors_annales_distinct_joined_prepared","details":{"objectDisplayName":"compute_authors_annales_distinct_joined_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621553495485}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ANNALES","objectType":"DATASET","objectId":"authors_annales_distinct_joined_prepared","details":{"objectDisplayName":"authors_annales_distinct_joined_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621553495410}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ANNALES","objectType":"RECIPE","objectId":"compute_authors_annales_distinct_joined_prepared","details":{"objectDisplayName":"compute_authors_annales_distinct_joined_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621553352380}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ANNALES","objectType":"DATASET","objectId":"authors_annales_distinct_joined_prepared","details":{"objectDisplayName":"authors_annales_distinct_joined_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621553352378}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ANNALES","objectType":"RECIPE","objectId":"compute_authors_annales_distinct_joined","details":{"objectDisplayName":"compute_authors_annales_distinct_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621553329153}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ANNALES","objectType":"RECIPE","objectId":"compute_authors_annales_distinct_joined","details":{"objectDisplayName":"compute_authors_annales_distinct_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621553316651}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ANNALES","objectType":"DATASET","objectId":"authors_annales_distinct_joined","details":{"objectDisplayName":"authors_annales_distinct_joined","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621553316649}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ANNALES","objectType":"RECIPE","objectId":"compute_authors_annales_distinct","details":{"objectDisplayName":"compute_authors_annales_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621553295130}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ANNALES","objectType":"RECIPE","objectId":"compute_authors_annales_distinct","details":{"objectDisplayName":"compute_authors_annales_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621553293327}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ANNALES","objectType":"DATASET","objectId":"authors_annales_distinct","details":{"objectDisplayName":"authors_annales_distinct","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621553293325}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ANNALES","objectType":"RECIPE","objectId":"compute_authors_annales","details":{"objectDisplayName":"compute_authors_annales","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621553284991}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ANNALES","objectType":"DATASET","objectId":"authors_annales","details":{"objectDisplayName":"authors_annales","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621553284933}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ANNALES","objectType":"DATASET","objectId":"authors_annales (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621553250409}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"ANNALES","objectType":"RECIPE","objectId":"compute_authors_annales (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621553250406}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ANNALES","objectType":"RECIPE","objectId":"compute_authors_annales (deleted)","details":{"objectDisplayName":"compute_authors_annales","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621553235173}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ANNALES","objectType":"DATASET","objectId":"authors_annales (deleted)","details":{"objectDisplayName":"authors_annales","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621553235172}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ANNALES","objectType":"DATASET","objectId":"Auteurs_Annales__distinct_prepared_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621553222957}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"ANNALES","objectType":"RECIPE","objectId":"compute_Auteurs_Annales__distinct_prepared_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621553222954}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ANNALES","objectType":"RECIPE","objectId":"compute_Auteurs_Annales__distinct_prepared_prepared (deleted)","details":{"objectDisplayName":"compute_Auteurs_Annales__distinct_prepared_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621553208805}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ANNALES","objectType":"DATASET","objectId":"Auteurs_Annales__distinct_prepared_prepared (deleted)","details":{"objectDisplayName":"Auteurs_Annales__distinct_prepared_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621553208800}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ANNALES","objectType":"RECIPE","objectId":"compute_Auteurs_Annales__distinct_prepared_joined (deleted)","details":{"objectDisplayName":"compute_Auteurs_Annales__distinct_prepared_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621553156987}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ANNALES","objectType":"DATASET","objectId":"Auteurs_Annales__distinct_prepared_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621553123232}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"ANNALES","objectType":"RECIPE","objectId":"compute_Auteurs_Annales__distinct_prepared_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621553123229}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ANNALES","objectType":"RECIPE","objectId":"compute_Auteurs_Annales__distinct_prepared_joined (deleted)","details":{"objectDisplayName":"compute_Auteurs_Annales__distinct_prepared_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621553104966}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ANNALES","objectType":"DATASET","objectId":"Auteurs_Annales__distinct_prepared_joined (deleted)","details":{"objectDisplayName":"Auteurs_Annales__distinct_prepared_joined","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621553104965}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ANNALES","objectType":"RECIPE","objectId":"compute_Auteurs_Annales__distinct_prepared","details":{"objectDisplayName":"compute_Auteurs_Annales__distinct_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621553095416}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ANNALES","objectType":"DATASET","objectId":"Auteurs_Annales__distinct_prepared","details":{"objectDisplayName":"Auteurs_Annales__distinct_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621553095347}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ANNALES","objectType":"RECIPE","objectId":"compute_Auteurs_Annales__distinct_prepared","details":{"objectDisplayName":"compute_Auteurs_Annales__distinct_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621553029804}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ANNALES","objectType":"DATASET","objectId":"Auteurs_Annales__distinct_prepared","details":{"objectDisplayName":"Auteurs_Annales__distinct_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621553029795}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ANNALES","objectType":"DATASET","objectId":"Auteurs_Annales__distinct_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621553019065}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"ANNALES","objectType":"RECIPE","objectId":"compute_Auteurs_Annales__distinct_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621553019058}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ANNALES","objectType":"RECIPE","objectId":"compute_Auteurs_Annales__distinct_joined (deleted)","details":{"objectDisplayName":"compute_Auteurs_Annales__distinct_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621552547156}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ANNALES","objectType":"DATASET","objectId":"Auteurs_Annales__distinct_joined (deleted)","details":{"objectDisplayName":"Auteurs_Annales__distinct_joined","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621552547151}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ANNALES","objectType":"RECIPE","objectId":"compute_Auteurs_Annales__distinct","details":{"objectDisplayName":"compute_Auteurs_Annales__distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621532841169}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ANNALES","objectType":"RECIPE","objectId":"compute_Auteurs_Annales__distinct","details":{"objectDisplayName":"compute_Auteurs_Annales__distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621532836740}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ANNALES","objectType":"DATASET","objectId":"Auteurs_Annales__distinct","details":{"objectDisplayName":"Auteurs_Annales__distinct","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621532836733}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ANNALES","objectType":"DATASET","objectId":"Auteurs_Annales_","details":{"objectDisplayName":"Auteurs_Annales_","datasetType":"UploadedFiles","userDisplayName":"Hugo Scheithauer"},"time":1621532807838}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ANNALES","objectType":"DATASET","objectId":"wikidata_person_idpersee_unprepared","details":{"objectDisplayName":"wikidata_person_idpersee_unprepared","datasetType":"UploadedFiles","userDisplayName":"Hugo Scheithauer"},"time":1621532790122}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"ANNALES","objectType":"DASHBOARD","objectId":"B5hwYWm","details":{"objectDisplayName":"Annales\u0027s default dashboard","userDisplayName":"Hugo Scheithauer"},"time":1621532779410}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"ANNALES","objectType":"PROJECT","objectId":"ANNALES","details":{"objectDisplayName":"Annales","userDisplayName":"Hugo Scheithauer"},"time":1621532779382}