{"user":"admin","action":"RECIPE_EDIT","projectKey":"REVUES_AUTEURS_RHS","objectType":"RECIPE","objectId":"compute_Revues_AuteursRHS_distinct_filtered","details":{"objectDisplayName":"compute_Revues_AuteursRHS_distinct_filtered","recipeType":"sampling","userDisplayName":"Hugo Scheithauer"},"time":1622280475763}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"REVUES_AUTEURS_RHS","objectType":"RECIPE","objectId":"compute_Revues_AuteursRHS_distinct","details":{"objectDisplayName":"compute_Revues_AuteursRHS_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1622280467949}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"REVUES_AUTEURS_RHS","objectType":"PROJECT","objectId":"REVUES_AUTEURS_RHS","details":{"objectDisplayName":"Revues_auteurs_RHS","userDisplayName":"Hugo Scheithauer"},"time":1622280454505}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"REVUES_AUTEURS_RHS","objectType":"RECIPE","objectId":"compute_Revues_AuteursRHS_distinct_filtered","details":{"objectDisplayName":"compute_Revues_AuteursRHS_distinct_filtered","recipeType":"sampling","userDisplayName":"Pauline CHauvet"},"time":1621866576175}
{"user":"admin","action":"DATASET_CREATE","projectKey":"REVUES_AUTEURS_RHS","objectType":"DATASET","objectId":"Revues_AuteursRHS_distinct_filtered","details":{"objectDisplayName":"Revues_AuteursRHS_distinct_filtered","datasetType":"Filesystem","userDisplayName":"Pauline CHauvet"},"time":1621866576173}
{"user":"admin","action":"DATASET_EDIT","projectKey":"REVUES_AUTEURS_RHS","objectType":"DATASET","objectId":"Revues_AuteursRHS_distinct","details":{"objectDisplayName":"Revues_AuteursRHS_distinct","datasetType":"Filesystem","userDisplayName":"Pauline CHauvet"},"time":1621865744733}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"REVUES_AUTEURS_RHS","objectType":"RECIPE","objectId":"compute_Revues_AuteursRHS_distinct","details":{"objectDisplayName":"compute_Revues_AuteursRHS_distinct","recipeType":"distinct","userDisplayName":"Pauline CHauvet"},"time":1621865283207}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"REVUES_AUTEURS_RHS","objectType":"RECIPE","objectId":"compute_Revues_AuteursRHS_distinct","details":{"objectDisplayName":"compute_Revues_AuteursRHS_distinct","recipeType":"distinct","userDisplayName":"Pauline CHauvet"},"time":1621865247309}
{"user":"admin","action":"DATASET_CREATE","projectKey":"REVUES_AUTEURS_RHS","objectType":"DATASET","objectId":"Revues_AuteursRHS_distinct","details":{"objectDisplayName":"Revues_AuteursRHS_distinct","datasetType":"Filesystem","userDisplayName":"Pauline CHauvet"},"time":1621865247304}
{"user":"admin","action":"DATASET_CREATE","projectKey":"REVUES_AUTEURS_RHS","objectType":"DATASET","objectId":"AutresRevues_auteurs1A_reRevueRHS","details":{"objectDisplayName":"AutresRevues_auteurs1A_reRevueRHS","datasetType":"UploadedFiles","userDisplayName":"Pauline CHauvet"},"time":1621865174526}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"REVUES_AUTEURS_RHS","objectType":"DASHBOARD","objectId":"m7vU3oc","details":{"objectDisplayName":"Revues_auteurs_RHS\u0027s default dashboard","userDisplayName":"Pauline CHauvet"},"time":1621865106931}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"REVUES_AUTEURS_RHS","objectType":"PROJECT","objectId":"REVUES_AUTEURS_RHS","details":{"objectDisplayName":"Revues_auteurs_RHS","userDisplayName":"Pauline CHauvet"},"time":1621865106895}