{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"PERSE","objectType":"PROJECT","objectId":"PERSE","details":{"objectDisplayName":"RHS Authors - Persée","userDisplayName":"Hugo Scheithauer"},"time":1622055417917}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"wikidata_person_persee_id_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1622052441255}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"wikidata_person_persee_id (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1622052441228}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_wikidata_person_persee_id_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1622052441220}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"rhs_auteurs_prepared_joined_prepared (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1622052441184}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared_distinct (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1622052435244}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1622052435229}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared_distinct (deleted)","details":{"recipeType":"distinct","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1622052435226}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1622052435197}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1622052435191}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1622052435148}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1622052435145}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared_distinct_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1622052435121}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared_distinct_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1622052435102}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1622052435082}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1622052435078}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1622052435068}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared_distinct_joined (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared_distinct_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621450741066}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared_distinct_joined (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared_distinct_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621450734421}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared_distinct_joined (deleted)","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared_distinct_joined","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621450734420}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PERSE","objectType":"DATASET","objectId":"rhs_auteurs_prepared_joined_prepared (deleted)","details":{"objectDisplayName":"rhs_auteurs_prepared_joined_prepared","datasetType":"UploadedFiles","userDisplayName":"Hugo Scheithauer"},"time":1621450721626}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"rhs_auteurs_prepared_joined_prepared (deleted)","details":{"objectDisplayName":"rhs_auteurs_prepared_joined_prepared","datasetType":"UploadedFiles","userDisplayName":"Hugo Scheithauer"},"time":1621450716842}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared_distinct (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621450644533}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared_distinct (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621450643161}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared_distinct (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621450596367}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared_distinct (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621450594262}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621450587166}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared (deleted)","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621450587115}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621450539318}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared (deleted)","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621450539316}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared (deleted)","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621450515051}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621450501366}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621450437919}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared (deleted)","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621450437918}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared (deleted)","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621450414096}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621450402120}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621450354112}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621450286207}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621450245421}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared (deleted)","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621450245420}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621450181450}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_wikidata_person_persee_id_prepared (deleted)","details":{"objectDisplayName":"compute_wikidata_person_persee_id_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621450169426}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PERSE","objectType":"DATASET","objectId":"wikidata_person_persee_id_prepared (deleted)","details":{"objectDisplayName":"wikidata_person_persee_id_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621450169341}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_wikidata_person_persee_id_prepared (deleted)","details":{"objectDisplayName":"compute_wikidata_person_persee_id_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621450143136}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"wikidata_person_persee_id_prepared (deleted)","details":{"objectDisplayName":"wikidata_person_persee_id_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621450143135}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621450116937}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined (deleted)","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621450116936}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"wikidata_educated_at_country (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621450003896}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621449989062}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621449989061}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621449986026}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621449986025}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621449983512}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621449983511}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_copy_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621449977532}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_copy_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621449977531}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_copy_prepared_distinct (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621449973621}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_copy_prepared_distinct (deleted)","details":{"recipeType":"distinct","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621449973618}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_copy_prepared_distinct (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_copy_prepared_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621447849301}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_copy_prepared_distinct (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_copy_prepared_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621447847417}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_copy_prepared_distinct (deleted)","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_copy_prepared_distinct","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621447847416}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_copy_prepared (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_copy_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621447839070}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_copy_prepared (deleted)","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_copy_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621447839007}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_copy_prepared (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_copy_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621447770311}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_copy_prepared (deleted)","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_copy_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621447770309}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_copy (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_copy","recipeType":"sync","userDisplayName":"Hugo Scheithauer"},"time":1621447750443}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_copy (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_copy","recipeType":"sync","userDisplayName":"Hugo Scheithauer"},"time":1621447746779}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared_distinct (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621447672728}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared_distinct (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621447671019}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621447663983}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared (deleted)","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621447663925}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621447636860}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared (deleted)","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621447636859}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared_distinct (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621447386730}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared_distinct (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621447384980}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared_distinct (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621447359985}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared_distinct (deleted)","details":{"recipeType":"distinct","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621447359982}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared_distinct (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621447323220}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared_distinct (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621447321543}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared_distinct (deleted)","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared_distinct","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621447321542}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621447314882}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared (deleted)","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621447314825}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_copy (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621447287105}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_copy (deleted)","details":{"recipeType":"sync","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621447287103}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_copy (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_copy","recipeType":"sync","userDisplayName":"Hugo Scheithauer"},"time":1621447270996}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_copy (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_copy","recipeType":"sync","userDisplayName":"Hugo Scheithauer"},"time":1621447264937}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_copy (deleted)","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_copy","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621447264935}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621447257741}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621447257739}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621447033905}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared (deleted)","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621447033903}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"PERSE","objectType":"ANALYSIS","objectId":"ShKeLUuo","details":{"objectDisplayName":"Analyze wikidata_educated_at_country_joined","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621446736649}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"PERSE","objectType":"ANALYSIS","objectId":"ShKeLUuo","details":{"objectDisplayName":"Analyze wikidata_educated_at_country_joined","userDisplayName":"Hugo Scheithauer"},"time":1621446698987}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_wikidata_educated_at_country_joined (deleted)","details":{"objectDisplayName":"compute_wikidata_educated_at_country_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621446664167}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_wikidata_educated_at_country_joined (deleted)","details":{"objectDisplayName":"compute_wikidata_educated_at_country_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621446613214}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_wikidata_person_persee_id_joined (deleted)","details":{"objectDisplayName":"compute_wikidata_person_persee_id_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621446464844}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_wikidata_person_persee_id_joined (deleted)","details":{"objectDisplayName":"compute_wikidata_person_persee_id_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621446454814}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"wikidata_educated_at_country_stacked (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621446349856}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_wikidata_educated_at_country_stacked (deleted)","details":{"recipeType":"vstack","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621446349853}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_wikidata_educated_at_country_stacked (deleted)","details":{"objectDisplayName":"compute_wikidata_educated_at_country_stacked","recipeType":"vstack","userDisplayName":"Hugo Scheithauer"},"time":1621446312357}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_wikidata_educated_at_country_stacked (deleted)","details":{"objectDisplayName":"compute_wikidata_educated_at_country_stacked","recipeType":"vstack","userDisplayName":"Hugo Scheithauer"},"time":1621446305970}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"wikidata_educated_at_country_stacked (deleted)","details":{"objectDisplayName":"wikidata_educated_at_country_stacked","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621446305969}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"wikidata_person_persee_id_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621446285320}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_wikidata_person_persee_id_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621446285317}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_wikidata_person_persee_id_joined (deleted)","details":{"objectDisplayName":"compute_wikidata_person_persee_id_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621446206542}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_wikidata_person_persee_id_joined (deleted)","details":{"objectDisplayName":"compute_wikidata_person_persee_id_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621446192447}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"wikidata_person_persee_id_joined (deleted)","details":{"objectDisplayName":"wikidata_person_persee_id_joined","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621446192445}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_joined_distinct (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621446176781}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_joined_distinct (deleted)","details":{"recipeType":"distinct","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621446176777}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_joined_distinct (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_joined_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621446145413}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_joined_distinct (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_joined_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621446143985}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_joined_distinct (deleted)","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_joined_distinct","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621446143983}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_joined (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621446123940}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_joined (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621446109158}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_joined (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621446075168}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_joined (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621446071055}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"wikidata_educated_at_country_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621446066592}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_wikidata_educated_at_country_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621446066590}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_wikidata_educated_at_country_joined (deleted)","details":{"objectDisplayName":"compute_wikidata_educated_at_country_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621446040137}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_wikidata_educated_at_country_joined (deleted)","details":{"objectDisplayName":"compute_wikidata_educated_at_country_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621446033640}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"wikidata_educated_at_country_joined (deleted)","details":{"objectDisplayName":"wikidata_educated_at_country_joined","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621446033639}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621446026067}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621446026064}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_joined (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621445999157}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_joined (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621445991540}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_joined (deleted)","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared_joined","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621445991537}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"wikidata_educated_at_country (deleted)","details":{"objectDisplayName":"wikidata_educated_at_country","datasetType":"UploadedFiles","userDisplayName":"Hugo Scheithauer"},"time":1621445979626}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621445543430}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared (deleted)","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621445543336}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621445215412}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared (deleted)","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621445215411}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_distinct (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621445188797}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_distinct (deleted)","details":{"recipeType":"distinct","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621445188794}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_distinct (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621445175873}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_distinct (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621445174433}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_distinct (deleted)","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared_distinct","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621445174429}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_joined_prepared_distinct_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621445098362}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_joined_distinct (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621445096036}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_joined_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621445093793}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_joined_prepared_distinct (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621445090024}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_joined_prepared_distinct_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621445090016}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_joined_prepared_distinct (deleted)","details":{"recipeType":"distinct","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621445090011}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_joined_prepared_distinct_prepared_distinct (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621445087332}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_joined_prepared_distinct_prepared_distinct (deleted)","details":{"recipeType":"distinct","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621445087326}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621445055952}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621445055944}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_joined_distinct (deleted)","details":{"recipeType":"distinct","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621445055935}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_joined_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621445055925}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"test (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621355313151}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"test (deleted)","details":{"objectDisplayName":"test","datasetType":"UploadedFiles","userDisplayName":"Hugo Scheithauer"},"time":1621287037747}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_copy (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621281120072}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_copy (deleted)","details":{"recipeType":"sync","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621281120066}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_copy (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_copy","recipeType":"sync","userDisplayName":"Hugo Scheithauer"},"time":1621281112931}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_copy (deleted)","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_copy_copy","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621281112921}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"wikidata_person_persee_id_distinct (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621203540942}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_wikidata_person_persee_id_distinct (deleted)","details":{"recipeType":"distinct","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621203540939}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_wikidata_person_persee_id_distinct (deleted)","details":{"objectDisplayName":"compute_wikidata_person_persee_id_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621203389758}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_wikidata_person_persee_id_distinct (deleted)","details":{"objectDisplayName":"compute_wikidata_person_persee_id_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621203387016}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"wikidata_person_persee_id_distinct (deleted)","details":{"objectDisplayName":"wikidata_person_persee_id_distinct","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621203387013}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_joined_prepared_distinct_prepared_distinct (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_joined_prepared_distinct_prepared_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621202891535}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_joined_prepared_distinct_prepared_distinct (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_joined_prepared_distinct_prepared_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621202888914}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_joined_prepared_distinct_prepared_distinct (deleted)","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_copy_prepared_joined_prepared_distinct_prepared_distinct","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621202888911}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_joined_distinct (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_joined_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621202373226}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_joined_distinct (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_joined_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621202371090}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_joined_distinct (deleted)","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_copy_prepared_joined_distinct","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621202371088}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_joined_prepared_distinct_prepared (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_joined_prepared_distinct_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621201974234}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_joined_prepared_distinct_prepared (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_joined_prepared_distinct_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621201889824}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_joined_prepared_distinct_prepared (deleted)","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_copy_prepared_joined_prepared_distinct_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621201889822}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_joined_prepared_distinct (deleted)","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_copy_prepared_joined_prepared_distinct","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621201870295}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621201763735}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared (deleted)","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621201763645}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621201727605}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared (deleted)","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621201727603}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621201639851}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621201627687}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined (deleted)","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct_joined","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621201627685}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621201483596}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621201481384}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_copy_prepared_distinct","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621201481380}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_joined_prepared_distinct (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_joined_prepared_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621201354527}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_joined_prepared_distinct (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_joined_prepared_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621201350889}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_joined_prepared_distinct (deleted)","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_copy_prepared_joined_prepared_distinct","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621201350883}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_joined_prepared (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_joined_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621190063599}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_joined_prepared (deleted)","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_copy_prepared_joined_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621190063525}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_joined_prepared (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_joined_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621189309531}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_joined_prepared (deleted)","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_copy_prepared_joined_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621189309529}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_joined (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621189254766}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_joined (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621189243185}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared_joined (deleted)","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_copy_prepared_joined","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621189243183}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621189234437}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_copy_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621189234370}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy_prepared","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621189197458}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy_prepared","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_copy_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621189197457}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy","recipeType":"sync","userDisplayName":"Hugo Scheithauer"},"time":1621189185620}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_copy","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_copy","recipeType":"sync","userDisplayName":"Hugo Scheithauer"},"time":1621189182364}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_copy","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_copy","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621189182362}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"split_author_rhs_stacked_sorted_prepared (deleted)","details":{"objectDisplayName":"split_author_rhs_stacked_sorted_prepared","recipeType":"split","userDisplayName":"Hugo Scheithauer"},"time":1621189131673}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PERSE","objectType":"DATASET","objectId":"authors_rhs (deleted)","details":{"objectDisplayName":"authors_rhs","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621189131637}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"split_author_rhs_stacked_sorted_prepared (deleted)","details":{"objectDisplayName":"split_author_rhs_stacked_sorted_prepared","recipeType":"split","userDisplayName":"Hugo Scheithauer"},"time":1621189054323}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"authors_rhs (deleted)","details":{"objectDisplayName":"authors_rhs","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621189051009}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"authors_rhs (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621189037620}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"split_author_rhs_stacked_sorted_prepared (deleted)","details":{"objectDisplayName":"split_author_rhs_stacked_sorted_prepared","recipeType":"split","userDisplayName":"Hugo Scheithauer"},"time":1621189027189}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PERSE","objectType":"DATASET","objectId":"authors_rhs (deleted)","details":{"objectDisplayName":"authors_rhs","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621189027140}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"split_author_rhs_stacked_sorted_prepared (deleted)","details":{"objectDisplayName":"split_author_rhs_stacked_sorted_prepared","recipeType":"split","userDisplayName":"Hugo Scheithauer"},"time":1621188981158}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"authors_rhs (deleted)","details":{"objectDisplayName":"authors_rhs","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621188980075}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"authors_RHS (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621188970211}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"split_author_rhs_stacked_sorted_prepared (deleted)","details":{"recipeType":"split","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621188970208}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"split_author_rhs_stacked_sorted_prepared (deleted)","details":{"objectDisplayName":"split_author_rhs_stacked_sorted_prepared","recipeType":"split","userDisplayName":"Hugo Scheithauer"},"time":1621188946926}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PERSE","objectType":"DATASET","objectId":"authors_RHS (deleted)","details":{"objectDisplayName":"authors_RHS","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621188946878}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"split_author_rhs_stacked_sorted_prepared (deleted)","details":{"objectDisplayName":"split_author_rhs_stacked_sorted_prepared","recipeType":"split","userDisplayName":"Hugo Scheithauer"},"time":1621188930168}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"authors_RHS (deleted)","details":{"objectDisplayName":"authors_RHS","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621188928336}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"wikidata_person_persee_id_filtered (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621188616526}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_wikidata_person_persee_id_filtered (deleted)","details":{"recipeType":"sampling","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621188612232}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_wikidata_person_persee_id_filtered (deleted)","details":{"objectDisplayName":"compute_wikidata_person_persee_id_filtered","recipeType":"sampling","userDisplayName":"Hugo Scheithauer"},"time":1621188596749}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"wikidata_person_persee_id_filtered (deleted)","details":{"objectDisplayName":"wikidata_person_persee_id_filtered","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621188596747}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_joined (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621188427424}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PERSE","objectType":"DATASET","objectId":"wikidata_person_persee_id (deleted)","details":{"objectDisplayName":"wikidata_person_persee_id","datasetType":"UploadedFiles","userDisplayName":"Hugo Scheithauer"},"time":1621187984449}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621187953597}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621187953594}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared_joined (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621187916784}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared_joined (deleted)","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared_joined","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621187916782}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"wikidata_person_persee_id_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621187839606}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_wikidata_person_persee_id_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621187839605}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_wikidata_person_persee_id_joined (deleted)","details":{"objectDisplayName":"compute_wikidata_person_persee_id_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621187787579}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"wikidata_person_persee_id_joined (deleted)","details":{"objectDisplayName":"wikidata_person_persee_id_joined","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621187787578}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621187719760}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621187719692}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621187007351}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621187007349}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_joined (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621186936242}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_joined (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_joined","recipeType":"join","userDisplayName":"Hugo Scheithauer"},"time":1621186911727}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_joined (deleted)","details":{"objectDisplayName":"author_rhs_stacked_sorted_joined","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621186911724}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621186902470}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621186902467}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted_prepared (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted_prepared","recipeType":"shaker","userDisplayName":"Hugo Scheithauer"},"time":1621186366244}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted_prepared (deleted)","details":{"objectDisplayName":"author_rhs_stacked_sorted_prepared","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621186366242}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted","recipeType":"sort","userDisplayName":"Hugo Scheithauer"},"time":1621186322999}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted","recipeType":"sort","userDisplayName":"Hugo Scheithauer"},"time":1621186319989}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621186315806}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted (deleted)","details":{"recipeType":"sort","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621186315803}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted","recipeType":"sort","userDisplayName":"Hugo Scheithauer"},"time":1621186295034}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked_sorted (deleted)","details":{"objectDisplayName":"compute_author_rhs_stacked_sorted","recipeType":"sort","userDisplayName":"Hugo Scheithauer"},"time":1621186290335}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked_sorted (deleted)","details":{"objectDisplayName":"author_rhs_stacked_sorted","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621186290332}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked","details":{"objectDisplayName":"compute_author_rhs_stacked","recipeType":"vstack","userDisplayName":"Hugo Scheithauer"},"time":1621186261857}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_author_rhs_stacked","details":{"objectDisplayName":"compute_author_rhs_stacked","recipeType":"vstack","userDisplayName":"Hugo Scheithauer"},"time":1621186259731}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"author_rhs_stacked","details":{"objectDisplayName":"author_rhs_stacked","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621186259729}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"wikidata_person_persee_id (deleted)","details":{"objectDisplayName":"wikidata_person_persee_id","datasetType":"UploadedFiles","userDisplayName":"Hugo Scheithauer"},"time":1621186230179}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"Articles_Auteurs_2eRevue_RHS","details":{"objectDisplayName":"Articles_Auteurs_2eRevue_RHS","datasetType":"UploadedFiles","userDisplayName":"Hugo Scheithauer"},"time":1621186212123}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"Articles_Auteurs_1ereRevue_RHS","details":{"objectDisplayName":"Articles_Auteurs_1ereRevue_RHS","datasetType":"UploadedFiles","userDisplayName":"Hugo Scheithauer"},"time":1621186190319}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"RA_cupA_ration_articles_toutesRevues_PersA_e_pour_auteurs_de_la_1e_revue_RHS (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621186182805}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_RA_cupA_ration_articles_toutesRevues_PersA_e_pour_auteurs_de_la_1e_revue_RHS_distinct (deleted)","details":{"objectDisplayName":"compute_RA_cupA_ration_articles_toutesRevues_PersA_e_pour_auteurs_de_la_1e_revue_RHS_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621186059569}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"RA_cupA_ration_articles_toutesRevues_PersA_e_pour_auteurs_de_la_1e_revue_RHS_filtered (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621185726768}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_RA_cupA_ration_articles_toutesRevues_PersA_e_pour_auteurs_de_la_1e_revue_RHS_filtered (deleted)","details":{"recipeType":"sampling","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621185726765}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_RA_cupA_ration_articles_toutesRevues_PersA_e_pour_auteurs_de_la_1e_revue_RHS_filtered (deleted)","details":{"objectDisplayName":"compute_RA_cupA_ration_articles_toutesRevues_PersA_e_pour_auteurs_de_la_1e_revue_RHS_filtered","recipeType":"sampling","userDisplayName":"Hugo Scheithauer"},"time":1621185722396}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"RA_cupA_ration_articles_toutesRevues_PersA_e_pour_auteurs_de_la_1e_revue_RHS_filtered (deleted)","details":{"objectDisplayName":"RA_cupA_ration_articles_toutesRevues_PersA_e_pour_auteurs_de_la_1e_revue_RHS_filtered","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621185722393}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"articles_revue1_rhs (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621185716745}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_articles_revue1_rhs (deleted)","details":{"recipeType":"distinct","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621185716740}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_articles_revue1_rhs (deleted)","details":{"objectDisplayName":"compute_articles_revue1_rhs","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621185696765}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_articles_revue1_rhs (deleted)","details":{"objectDisplayName":"compute_articles_revue1_rhs","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621185690740}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"articles_revue1_rhs (deleted)","details":{"objectDisplayName":"articles_revue1_rhs","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621185690738}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_RA_cupA_ration_articles_toutesRevues_PersA_e_pour_auteurs_de_la_1e_revue_RHS_distinct (deleted)","details":{"objectDisplayName":"compute_RA_cupA_ration_articles_toutesRevues_PersA_e_pour_auteurs_de_la_1e_revue_RHS_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621185666800}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"RA_cupA_ration_articles_toutesRevues_PersA_e_pour_auteurs_de_la_1e_revue_RHS_distinct (deleted)","details":{"objectDisplayName":"RA_cupA_ration_articles_toutesRevues_PersA_e_pour_auteurs_de_la_1e_revue_RHS_distinct","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621185666799}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_RA_cupA_ration_articles_toutesRevues_PersA_e_pour_auteurs_de_la_1e_revue_RHS_distinct (deleted)","details":{"objectDisplayName":"compute_RA_cupA_ration_articles_toutesRevues_PersA_e_pour_auteurs_de_la_1e_revue_RHS_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621185648045}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PERSE","objectType":"DATASET","objectId":"RA_cupA_ration_articles_toutesRevues_PersA_e_pour_auteurs_de_la_1e_revue_RHS_distinct (deleted)","details":{"objectDisplayName":"RA_cupA_ration_articles_toutesRevues_PersA_e_pour_auteurs_de_la_1e_revue_RHS_distinct","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621185647998}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_RA_cupA_ration_articles_toutesRevues_PersA_e_pour_auteurs_de_la_1e_revue_RHS_distinct (deleted)","details":{"objectDisplayName":"compute_RA_cupA_ration_articles_toutesRevues_PersA_e_pour_auteurs_de_la_1e_revue_RHS_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621185629922}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PERSE","objectType":"DATASET","objectId":"RA_cupA_ration_articles_toutesRevues_PersA_e_pour_auteurs_de_la_1e_revue_RHS_distinct (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621185624140}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_RA_cupA_ration_articles_toutesRevues_PersA_e_pour_auteurs_de_la_1e_revue_RHS_distinct (deleted)","details":{"recipeType":"distinct","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Hugo Scheithauer"},"time":1621185624136}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_RA_cupA_ration_articles_toutesRevues_PersA_e_pour_auteurs_de_la_1e_revue_RHS_distinct (deleted)","details":{"objectDisplayName":"compute_RA_cupA_ration_articles_toutesRevues_PersA_e_pour_auteurs_de_la_1e_revue_RHS_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621185599187}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PERSE","objectType":"RECIPE","objectId":"compute_RA_cupA_ration_articles_toutesRevues_PersA_e_pour_auteurs_de_la_1e_revue_RHS_distinct (deleted)","details":{"objectDisplayName":"compute_RA_cupA_ration_articles_toutesRevues_PersA_e_pour_auteurs_de_la_1e_revue_RHS_distinct","recipeType":"distinct","userDisplayName":"Hugo Scheithauer"},"time":1621185596561}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"RA_cupA_ration_articles_toutesRevues_PersA_e_pour_auteurs_de_la_1e_revue_RHS_distinct (deleted)","details":{"objectDisplayName":"RA_cupA_ration_articles_toutesRevues_PersA_e_pour_auteurs_de_la_1e_revue_RHS_distinct","datasetType":"Filesystem","userDisplayName":"Hugo Scheithauer"},"time":1621185596559}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PERSE","objectType":"DATASET","objectId":"RA_cupA_ration_articles_toutesRevues_PersA_e_pour_auteurs_de_la_1e_revue_RHS (deleted)","details":{"objectDisplayName":"RA_cupA_ration_articles_toutesRevues_PersA_e_pour_auteurs_de_la_1e_revue_RHS","datasetType":"UploadedFiles","userDisplayName":"Hugo Scheithauer"},"time":1621185582576}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"PERSE","objectType":"DASHBOARD","objectId":"owLffx9","details":{"objectDisplayName":"persée\u0027s default dashboard","userDisplayName":"Hugo Scheithauer"},"time":1621185547727}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"PERSE","objectType":"PROJECT","objectId":"PERSE","details":{"objectDisplayName":"persée","userDisplayName":"Hugo Scheithauer"},"time":1621185547713}